ii
iii
TableofContents
WISDOM:AWebInformationCredibilityAnalysisSystematic
SusumuAkamine,DaisukeKawahara,YoshikiyoKato,TetsujiNakagawa,KentaroInui,Sadao
KurohashiandYutakaKidawara...............................................................
1
LX-Center:acenterofonlinelinguisticservices
Ant
´
onioBranco,FranciscoCosta,EduardoFerreira,PedroMartins,FilipeNunes,Jo
Ÿ
aoSilvaand
SaraSilveira.................................................................................
5
AToolforDeepSemanticEncodingofNarrativeTexts
DavidK.ElsonandKathleenR.McKeown.................................................
9
ProLiV-aToolforTeachingbyViewingComputationalLinguistics
MonicaGavrilaandCristinaVertan.......................................................
13
AWeb-BasedInteractiveComputerAidedTranslationTool
PhilippKoehn..........................................................................
17
MARS:MultilingualAccessandRetrievalSystemwithEnhancedQueryTranslationandDocumentRe-
trieval
LianhauLee,AitiAw,ThuyVu,SharifahAljuniedMahani,MinZhangandHaizhouLi.......
21
DemonstrationofJoshua:AnOpenSourceToolkitforParsing-basedMachineTranslation
ZhifeiLi,ChrisCallison-Burch,ChrisDyery,JuriGanitkevitch,SanjeevKhudanpur,LaneSchwartz,
WrenN.G.Thornton,JonathanWeeseandOmarF.Zaidan......................................
25
WikiBABEL:AWiki-stylePlatformforCreationofParallelData
A.Kumaran,K.Saravanan,NarenDatha,B.AshokandVikramDendi.......................
29
SystemforQueryingSyntacticallyAnnotatedCorpora
PetrPajasandJan

St

ep
´
anek..............................................................
33
ANLG-basedApplicationforWalkingDirections
MichaelRothandAnetteFrank..........................................................
37
CombiningPOMDPstrainedwithUserSimulationsandRule-basedDialogueManagementinaSpoken
DialogueSystem
SebastianVarges,SilviaQuarteroni,GiuseppeRiccardi,AlexeiV.IvanovandPierluigiRoberti.
41
v
